# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost/bookDb
# spring.datasource.username=root
# spring.datasource.password=password
# logging.level.org.springframework=debug
# spring.jpa.show-sql=true
#server.port=8081


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/libraryData
spring.datasource.username=root
spring.datasource.password=balbeer

